{
  "source": "/Users/kyledickey/Documents/Code/vimhint/vimhint/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "vimhint",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Hide Sidebar",
        "location": {
          "startingColumn": 49,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Show Sidebar",
        "location": {
          "startingColumn": 66,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Hotkey",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Hide menu bar icon",
        "location": {
          "startingColumn": 23,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Quit vimhint",
        "location": {
          "startingColumn": 23,
          "startingLine": 111
        }
      }
    ]
  },
  "version": 1
}
